StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface and data (C) 2002-2008, Khaled Hosny.This font is distributed under the terms of OFL license. Latin glyphs are Copyright (c) IBM Corporation 1990,1991.
FontName ثابت
FontSubfamily عادي
UniqueID FontForge 2.0 : Thabit : 10-8-2008
FullName ثابت
Version 0.01
PostScriptName Thabit
Manufacturer MAK Alagha
Designer Regenerated by Nadim Shaikli
FontVendorURL http://www.arabeyes.org/
FontDesignerURL http://www.arabeyes.org/
LicenseURL http://scripts.sil.org/ofl
PreferredFamily Thabit
CompatibleFullName Thabit
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 116
UnderlinePosition -163
FontHeightOffset 98
Ascender 960
Descender -238
FontBBox -180 -543 668 960
StartCharMetrics 788
U 32 ; WX 622 ; N space ; G 3
U 33 ; WX 586 ; N exclam ; G 4
U 34 ; WX 586 ; N quotedbl ; G 5
U 35 ; WX 586 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 586 ; N percent ; G 8
U 38 ; WX 586 ; N ampersand ; G 9
U 39 ; WX 586 ; N quotesingle ; G 10
U 40 ; WX 586 ; N parenleft ; G 11
U 41 ; WX 586 ; N parenright ; G 12
U 42 ; WX 586 ; N asterisk ; G 13
U 43 ; WX 586 ; N plus ; G 14
U 44 ; WX 586 ; N comma ; G 15
U 45 ; WX 586 ; N hyphen ; G 16
U 46 ; WX 586 ; N period ; G 17
U 47 ; WX 586 ; N slash ; G 18
U 48 ; WX 586 ; N zero ; G 19
U 49 ; WX 586 ; N one ; G 20
U 50 ; WX 586 ; N two ; G 21
U 51 ; WX 586 ; N three ; G 22
U 52 ; WX 586 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 586 ; N six ; G 25
U 55 ; WX 586 ; N seven ; G 26
U 56 ; WX 586 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 586 ; N colon ; G 29
U 59 ; WX 586 ; N semicolon ; G 30
U 60 ; WX 586 ; N less ; G 31
U 61 ; WX 586 ; N equal ; G 32
U 62 ; WX 586 ; N greater ; G 33
U 63 ; WX 586 ; N question ; G 34
U 64 ; WX 586 ; N at ; G 35
U 65 ; WX 586 ; N A ; G 36
U 66 ; WX 586 ; N B ; G 37
U 67 ; WX 586 ; N C ; G 38
U 68 ; WX 586 ; N D ; G 39
U 69 ; WX 586 ; N E ; G 40
U 70 ; WX 586 ; N F ; G 41
U 71 ; WX 586 ; N G ; G 42
U 72 ; WX 586 ; N H ; G 43
U 73 ; WX 586 ; N I ; G 44
U 74 ; WX 586 ; N J ; G 45
U 75 ; WX 586 ; N K ; G 46
U 76 ; WX 586 ; N L ; G 47
U 77 ; WX 586 ; N M ; G 48
U 78 ; WX 586 ; N N ; G 49
U 79 ; WX 586 ; N O ; G 50
U 80 ; WX 586 ; N P ; G 51
U 81 ; WX 586 ; N Q ; G 52
U 82 ; WX 586 ; N R ; G 53
U 83 ; WX 586 ; N S ; G 54
U 84 ; WX 586 ; N T ; G 55
U 85 ; WX 586 ; N U ; G 56
U 86 ; WX 586 ; N V ; G 57
U 87 ; WX 586 ; N W ; G 58
U 88 ; WX 586 ; N X ; G 59
U 89 ; WX 586 ; N Y ; G 60
U 90 ; WX 586 ; N Z ; G 61
U 91 ; WX 586 ; N bracketleft ; G 62
U 92 ; WX 586 ; N backslash ; G 63
U 93 ; WX 586 ; N bracketright ; G 64
U 94 ; WX 586 ; N asciicircum ; G 65
U 95 ; WX 586 ; N underscore ; G 66
U 96 ; WX 586 ; N grave ; G 67
U 97 ; WX 586 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 586 ; N c ; G 70
U 100 ; WX 586 ; N d ; G 71
U 101 ; WX 586 ; N e ; G 72
U 102 ; WX 586 ; N f ; G 73
U 103 ; WX 586 ; N g ; G 74
U 104 ; WX 586 ; N h ; G 75
U 105 ; WX 586 ; N i ; G 76
U 106 ; WX 586 ; N j ; G 77
U 107 ; WX 586 ; N k ; G 78
U 108 ; WX 586 ; N l ; G 79
U 109 ; WX 586 ; N m ; G 80
U 110 ; WX 586 ; N n ; G 81
U 111 ; WX 586 ; N o ; G 82
U 112 ; WX 586 ; N p ; G 83
U 113 ; WX 586 ; N q ; G 84
U 114 ; WX 586 ; N r ; G 85
U 115 ; WX 586 ; N s ; G 86
U 116 ; WX 586 ; N t ; G 87
U 117 ; WX 586 ; N u ; G 88
U 118 ; WX 586 ; N v ; G 89
U 119 ; WX 586 ; N w ; G 90
U 120 ; WX 586 ; N x ; G 91
U 121 ; WX 586 ; N y ; G 92
U 122 ; WX 586 ; N z ; G 93
U 123 ; WX 586 ; N braceleft ; G 94
U 124 ; WX 586 ; N bar ; G 95
U 125 ; WX 586 ; N braceright ; G 96
U 126 ; WX 586 ; N asciitilde ; G 97
U 161 ; WX 586 ; N exclamdown ; G 98
U 162 ; WX 586 ; N cent ; G 99
U 163 ; WX 586 ; N sterling ; G 100
U 164 ; WX 586 ; N currency ; G 101
U 165 ; WX 586 ; N yen ; G 102
U 166 ; WX 586 ; N brokenbar ; G 103
U 167 ; WX 586 ; N section ; G 104
U 168 ; WX 586 ; N dieresis ; G 105
U 169 ; WX 586 ; N copyright ; G 106
U 170 ; WX 586 ; N ordfeminine ; G 107
U 171 ; WX 586 ; N guillemotleft ; G 108
U 172 ; WX 586 ; N logicalnot ; G 109
U 174 ; WX 586 ; N registered ; G 110
U 175 ; WX 586 ; N macron ; G 111
U 176 ; WX 586 ; N degree ; G 112
U 177 ; WX 586 ; N plusminus ; G 113
U 178 ; WX 586 ; N twosuperior ; G 114
U 179 ; WX 586 ; N threesuperior ; G 115
U 180 ; WX 586 ; N acute ; G 116
U 181 ; WX 586 ; N micro ; G 117
U 182 ; WX 586 ; N paragraph ; G 118
U 183 ; WX 586 ; N periodcentered ; G 119
U 184 ; WX 586 ; N cedilla ; G 120
U 185 ; WX 586 ; N onesuperior ; G 121
U 186 ; WX 586 ; N ordmasculine ; G 122
U 187 ; WX 586 ; N guillemotright ; G 123
U 188 ; WX 586 ; N onequarter ; G 124
U 189 ; WX 586 ; N onehalf ; G 125
U 190 ; WX 586 ; N threequarters ; G 126
U 191 ; WX 586 ; N questiondown ; G 127
U 192 ; WX 586 ; N Agrave ; G 128
U 193 ; WX 586 ; N Aacute ; G 129
U 194 ; WX 586 ; N Acircumflex ; G 130
U 195 ; WX 586 ; N Atilde ; G 131
U 196 ; WX 586 ; N Adieresis ; G 132
U 197 ; WX 586 ; N Aring ; G 133
U 198 ; WX 586 ; N AE ; G 134
U 199 ; WX 586 ; N Ccedilla ; G 135
U 200 ; WX 586 ; N Egrave ; G 136
U 201 ; WX 586 ; N Eacute ; G 137
U 202 ; WX 586 ; N Ecircumflex ; G 138
U 203 ; WX 586 ; N Edieresis ; G 139
U 204 ; WX 586 ; N Igrave ; G 140
U 205 ; WX 586 ; N Iacute ; G 141
U 206 ; WX 586 ; N Icircumflex ; G 142
U 207 ; WX 586 ; N Idieresis ; G 143
U 208 ; WX 586 ; N Eth ; G 144
U 209 ; WX 586 ; N Ntilde ; G 145
U 210 ; WX 586 ; N Ograve ; G 146
U 211 ; WX 586 ; N Oacute ; G 147
U 212 ; WX 586 ; N Ocircumflex ; G 148
U 213 ; WX 586 ; N Otilde ; G 149
U 214 ; WX 586 ; N Odieresis ; G 150
U 215 ; WX 586 ; N multiply ; G 151
U 216 ; WX 586 ; N Oslash ; G 152
U 217 ; WX 586 ; N Ugrave ; G 153
U 218 ; WX 586 ; N Uacute ; G 154
U 219 ; WX 586 ; N Ucircumflex ; G 155
U 220 ; WX 586 ; N Udieresis ; G 156
U 221 ; WX 586 ; N Yacute ; G 157
U 222 ; WX 586 ; N Thorn ; G 158
U 223 ; WX 586 ; N germandbls ; G 159
U 224 ; WX 586 ; N agrave ; G 160
U 225 ; WX 586 ; N aacute ; G 161
U 226 ; WX 586 ; N acircumflex ; G 162
U 227 ; WX 586 ; N atilde ; G 163
U 228 ; WX 586 ; N adieresis ; G 164
U 229 ; WX 586 ; N aring ; G 165
U 230 ; WX 586 ; N ae ; G 166
U 231 ; WX 586 ; N ccedilla ; G 167
U 232 ; WX 586 ; N egrave ; G 168
U 233 ; WX 586 ; N eacute ; G 169
U 234 ; WX 586 ; N ecircumflex ; G 170
U 235 ; WX 586 ; N edieresis ; G 171
U 236 ; WX 586 ; N igrave ; G 172
U 237 ; WX 586 ; N iacute ; G 173
U 238 ; WX 586 ; N icircumflex ; G 174
U 239 ; WX 586 ; N idieresis ; G 175
U 240 ; WX 586 ; N eth ; G 176
U 241 ; WX 586 ; N ntilde ; G 177
U 242 ; WX 586 ; N ograve ; G 178
U 243 ; WX 586 ; N oacute ; G 179
U 244 ; WX 586 ; N ocircumflex ; G 180
U 245 ; WX 586 ; N otilde ; G 181
U 246 ; WX 586 ; N odieresis ; G 182
U 247 ; WX 586 ; N divide ; G 183
U 248 ; WX 586 ; N oslash ; G 184
U 249 ; WX 586 ; N ugrave ; G 185
U 250 ; WX 586 ; N uacute ; G 186
U 251 ; WX 586 ; N ucircumflex ; G 187
U 252 ; WX 586 ; N udieresis ; G 188
U 253 ; WX 586 ; N yacute ; G 189
U 254 ; WX 586 ; N thorn ; G 190
U 255 ; WX 586 ; N ydieresis ; G 191
U 256 ; WX 586 ; N Amacron ; G 192
U 257 ; WX 586 ; N amacron ; G 193
U 258 ; WX 586 ; N Abreve ; G 194
U 259 ; WX 586 ; N abreve ; G 195
U 260 ; WX 586 ; N Aogonek ; G 196
U 261 ; WX 586 ; N aogonek ; G 197
U 262 ; WX 586 ; N Cacute ; G 198
U 263 ; WX 586 ; N cacute ; G 199
U 264 ; WX 586 ; N Ccircumflex ; G 200
U 265 ; WX 586 ; N ccircumflex ; G 201
U 266 ; WX 586 ; N Cdotaccent ; G 202
U 267 ; WX 586 ; N cdotaccent ; G 203
U 268 ; WX 586 ; N Ccaron ; G 204
U 269 ; WX 586 ; N ccaron ; G 205
U 270 ; WX 586 ; N Dcaron ; G 206
U 271 ; WX 586 ; N dcaron ; G 207
U 273 ; WX 586 ; N dbar ; G 208
U 274 ; WX 586 ; N Emacron ; G 209
U 275 ; WX 586 ; N emacron ; G 210
U 278 ; WX 586 ; N Edotaccent ; G 211
U 279 ; WX 586 ; N edotaccent ; G 212
U 280 ; WX 586 ; N Eogonek ; G 213
U 281 ; WX 586 ; N eogonek ; G 214
U 282 ; WX 586 ; N Ecaron ; G 215
U 283 ; WX 586 ; N ecaron ; G 216
U 284 ; WX 586 ; N Gcircumflex ; G 217
U 285 ; WX 586 ; N gcircumflex ; G 218
U 286 ; WX 586 ; N Gbreve ; G 219
U 287 ; WX 586 ; N gbreve ; G 220
U 288 ; WX 586 ; N Gdotaccent ; G 221
U 289 ; WX 586 ; N gdotaccent ; G 222
U 290 ; WX 586 ; N Gcedilla ; G 223
U 292 ; WX 586 ; N Hcircumflex ; G 224
U 293 ; WX 586 ; N hcircumflex ; G 225
U 294 ; WX 586 ; N Hbar ; G 226
U 295 ; WX 586 ; N hbar ; G 227
U 296 ; WX 586 ; N Itilde ; G 228
U 297 ; WX 586 ; N itilde ; G 229
U 298 ; WX 586 ; N Imacron ; G 230
U 299 ; WX 586 ; N imacron ; G 231
U 302 ; WX 586 ; N Iogonek ; G 232
U 303 ; WX 586 ; N iogonek ; G 233
U 304 ; WX 586 ; N Idot ; G 234
U 305 ; WX 586 ; N dotlessi ; G 235
U 306 ; WX 586 ; N IJ ; G 236
U 307 ; WX 586 ; N ij ; G 237
U 308 ; WX 586 ; N Jcircumflex ; G 238
U 309 ; WX 586 ; N jcircumflex ; G 239
U 310 ; WX 586 ; N Kcedilla ; G 240
U 311 ; WX 586 ; N kcedilla ; G 241
U 312 ; WX 586 ; N kgreenlandic ; G 242
U 313 ; WX 586 ; N Lacute ; G 243
U 314 ; WX 586 ; N lacute ; G 244
U 315 ; WX 586 ; N Lcedilla ; G 245
U 316 ; WX 586 ; N lcedilla ; G 246
U 317 ; WX 586 ; N Lcaron ; G 247
U 318 ; WX 586 ; N lcaron ; G 248
U 319 ; WX 586 ; N Ldot ; G 249
U 320 ; WX 586 ; N ldot ; G 250
U 321 ; WX 586 ; N Lslash ; G 251
U 322 ; WX 586 ; N lslash ; G 252
U 323 ; WX 586 ; N Nacute ; G 253
U 324 ; WX 586 ; N nacute ; G 254
U 325 ; WX 586 ; N Ncedilla ; G 255
U 326 ; WX 586 ; N ncedilla ; G 256
U 327 ; WX 586 ; N Ncaron ; G 257
U 328 ; WX 586 ; N ncaron ; G 258
U 330 ; WX 586 ; N Eng ; G 259
U 331 ; WX 586 ; N eng ; G 260
U 332 ; WX 586 ; N Omacron ; G 261
U 333 ; WX 586 ; N omacron ; G 262
U 336 ; WX 586 ; N Ohungarumlaut ; G 263
U 337 ; WX 586 ; N ohungarumlaut ; G 264
U 338 ; WX 586 ; N OE ; G 265
U 339 ; WX 586 ; N oe ; G 266
U 340 ; WX 586 ; N Racute ; G 267
U 341 ; WX 586 ; N racute ; G 268
U 342 ; WX 586 ; N Rcedilla ; G 269
U 343 ; WX 586 ; N rcedilla ; G 270
U 344 ; WX 586 ; N Rcaron ; G 271
U 345 ; WX 586 ; N rcaron ; G 272
U 346 ; WX 586 ; N Sacute ; G 273
U 347 ; WX 586 ; N sacute ; G 274
U 348 ; WX 586 ; N Scircumflex ; G 275
U 349 ; WX 586 ; N scircumflex ; G 276
U 350 ; WX 586 ; N Scedilla ; G 277
U 351 ; WX 586 ; N scedilla ; G 278
U 352 ; WX 586 ; N Scaron ; G 279
U 353 ; WX 586 ; N scaron ; G 280
U 354 ; WX 586 ; N Tcedilla ; G 281
U 355 ; WX 586 ; N tcedilla ; G 282
U 356 ; WX 586 ; N Tcaron ; G 283
U 357 ; WX 586 ; N tcaron ; G 284
U 358 ; WX 586 ; N Tbar ; G 285
U 359 ; WX 586 ; N tbar ; G 286
U 360 ; WX 586 ; N Utilde ; G 287
U 361 ; WX 586 ; N utilde ; G 288
U 362 ; WX 586 ; N Umacron ; G 289
U 363 ; WX 586 ; N umacron ; G 290
U 364 ; WX 586 ; N Ubreve ; G 291
U 365 ; WX 586 ; N ubreve ; G 292
U 366 ; WX 586 ; N Uring ; G 293
U 367 ; WX 586 ; N uring ; G 294
U 368 ; WX 586 ; N Uhungarumlaut ; G 295
U 369 ; WX 586 ; N uhungarumlaut ; G 296
U 370 ; WX 586 ; N Uogonek ; G 297
U 371 ; WX 586 ; N uogonek ; G 298
U 376 ; WX 586 ; N Ydieresis ; G 299
U 377 ; WX 586 ; N Zacute ; G 300
U 378 ; WX 586 ; N zacute ; G 301
U 379 ; WX 586 ; N Zdotaccent ; G 302
U 380 ; WX 586 ; N zdotaccent ; G 303
U 381 ; WX 586 ; N Zcaron ; G 304
U 382 ; WX 586 ; N zcaron ; G 305
U 402 ; WX 586 ; N florin ; G 306
U 501 ; WX 586 ; N gacute ; G 307
U 710 ; WX 586 ; N circumflex ; G 308
U 711 ; WX 586 ; N caron ; G 309
U 728 ; WX 586 ; N breve ; G 310
U 729 ; WX 586 ; N dotaccent ; G 311
U 730 ; WX 586 ; N ring ; G 312
U 731 ; WX 586 ; N ogonek ; G 313
U 732 ; WX 586 ; N tilde ; G 314
U 733 ; WX 586 ; N hungarumlaut ; G 315
U 915 ; WX 586 ; N Gamma ; G 316
U 920 ; WX 586 ; N Theta ; G 317
U 931 ; WX 586 ; N Sigma ; G 318
U 934 ; WX 586 ; N Phi ; G 319
U 937 ; WX 586 ; N Omega ; G 320
U 945 ; WX 586 ; N alpha ; G 321
U 948 ; WX 586 ; N delta ; G 322
U 949 ; WX 586 ; N epsilon ; G 323
U 956 ; WX 586 ; N mu ; G 324
U 960 ; WX 586 ; N pi ; G 325
U 963 ; WX 586 ; N sigma ; G 326
U 964 ; WX 586 ; N tau ; G 327
U 966 ; WX 586 ; N phi ; G 328
U 1548 ; WX 277 ; N arabiccomma ; G 329
U 1563 ; WX 277 ; N arabicsemicolon ; G 330
U 1567 ; WX 600 ; N arabicquestionmark ; G 331
U 1569 ; WX 622 ; N hamza ; G 332
U 1570 ; WX 622 ; N alefwithmaddaabove ; G 333
U 1571 ; WX 622 ; N alefwithhamzaabove ; G 334
U 1572 ; WX 622 ; N wawwithhamzaabove ; G 335
U 1573 ; WX 622 ; N alefwithhamzabelow ; G 336
U 1574 ; WX 622 ; N yehwithhamzaabove ; G 337
U 1575 ; WX 622 ; N arabicalef ; G 338
U 1576 ; WX 622 ; N beh ; G 339
U 1577 ; WX 622 ; N tehmarbuta ; G 340
U 1578 ; WX 622 ; N teh ; G 341
U 1579 ; WX 622 ; N theh ; G 342
U 1580 ; WX 622 ; N jeem ; G 343
U 1581 ; WX 622 ; N hah ; G 344
U 1582 ; WX 622 ; N khah ; G 345
U 1583 ; WX 622 ; N dal ; G 346
U 1584 ; WX 622 ; N thal ; G 347
U 1585 ; WX 622 ; N reh ; G 348
U 1586 ; WX 622 ; N zain ; G 349
U 1587 ; WX 622 ; N seen ; G 350
U 1588 ; WX 622 ; N sheen ; G 351
U 1589 ; WX 622 ; N sad ; G 352
U 1590 ; WX 622 ; N dad ; G 353
U 1591 ; WX 622 ; N tah ; G 354
U 1592 ; WX 622 ; N zah ; G 355
U 1593 ; WX 622 ; N ain ; G 356
U 1594 ; WX 622 ; N ghain ; G 357
U 1600 ; WX 622 ; N tatweel ; G 358
U 1601 ; WX 622 ; N feh ; G 359
U 1602 ; WX 622 ; N qaf ; G 360
U 1603 ; WX 622 ; N arabickaf ; G 361
U 1604 ; WX 622 ; N lam ; G 362
U 1605 ; WX 622 ; N meem ; G 363
U 1606 ; WX 622 ; N noon ; G 364
U 1607 ; WX 622 ; N heh ; G 365
U 1608 ; WX 622 ; N waw ; G 366
U 1609 ; WX 622 ; N alefmaksura ; G 367
U 1610 ; WX 622 ; N yeh ; G 368
U 1611 ; WX 0 ; N fathatan ; G 369
U 1612 ; WX 0 ; N dammatan ; G 370
U 1613 ; WX 0 ; N kasratan ; G 371
U 1614 ; WX 0 ; N fathah ; G 372
U 1615 ; WX 0 ; N dammah ; G 373
U 1616 ; WX 0 ; N kasrah ; G 374
U 1617 ; WX 0 ; N shaddah ; G 375
U 1618 ; WX 0 ; N sukun ; G 376
U 1632 ; WX 622 ; N arabicindicdigitzero ; G 377
U 1633 ; WX 622 ; N arabicindicdigitone ; G 378
U 1634 ; WX 622 ; N arabicindicdigittwo ; G 379
U 1635 ; WX 622 ; N arabicindicdigitthree ; G 380
U 1636 ; WX 622 ; N arabicindicdigitfour ; G 381
U 1637 ; WX 622 ; N arabicindicdigitfive ; G 382
U 1638 ; WX 622 ; N arabicindicdigitsix ; G 383
U 1639 ; WX 622 ; N arabicindicdigitseven ; G 384
U 1640 ; WX 622 ; N arabicindicdigiteight ; G 385
U 1641 ; WX 622 ; N arabicindicdigitnine ; G 386
U 1642 ; WX 461 ; N arabicpercentsign ; G 387
U 1645 ; WX 622 ; N arabicfivepointedstar ; G 388
U 1646 ; WX 622 ; N uni066E ; G 389
U 1657 ; WX 622 ; N afii57511 ; G 390
U 1660 ; WX 622 ; N tehring ; G 391
U 1662 ; WX 622 ; N peh ; G 392
U 1665 ; WX 622 ; N hahhamza ; G 393
U 1669 ; WX 622 ; N hah3dots ; G 394
U 1670 ; WX 622 ; N tcheh ; G 395
U 1672 ; WX 622 ; N afii57512 ; G 396
U 1673 ; WX 622 ; N dalring ; G 397
U 1681 ; WX 622 ; N afii57513 ; G 398
U 1683 ; WX 622 ; N rehring ; G 399
U 1686 ; WX 622 ; N rehdotabvblw ; G 400
U 1688 ; WX 622 ; N jeh ; G 401
U 1690 ; WX 622 ; N seendotabvblw ; G 402
U 1700 ; WX 622 ; N afii57505 ; G 403
U 1705 ; WX 622 ; N keheh ; G 404
U 1707 ; WX 622 ; N kafring ; G 405
U 1711 ; WX 622 ; N gaf ; G 406
U 1722 ; WX 622 ; N afii57514 ; G 407
U 1724 ; WX 622 ; N noonring ; G 408
U 1726 ; WX 622 ; N uni06BE ; G 409
U 1728 ; WX 622 ; N hehhamza ; G 410
U 1731 ; WX 622 ; N uni06C3 ; G 411
U 1740 ; WX 622 ; N uni06CC ; G 412
U 1741 ; WX 622 ; N uni06CD ; G 413
U 1744 ; WX 622 ; N uni06D0 ; G 414
U 1748 ; WX 622 ; N uni06D4 ; G 415
U 1776 ; WX 622 ; N uni06F0 ; G 416
U 1777 ; WX 622 ; N uni06F1 ; G 417
U 1778 ; WX 622 ; N uni06F2 ; G 418
U 1779 ; WX 622 ; N uni06F3 ; G 419
U 1780 ; WX 622 ; N uni06F4 ; G 420
U 1781 ; WX 622 ; N uni06F5 ; G 421
U 1782 ; WX 622 ; N uni06F6 ; G 422
U 1783 ; WX 622 ; N uni06F7 ; G 423
U 1784 ; WX 622 ; N uni06F8 ; G 424
U 1785 ; WX 622 ; N uni06F9 ; G 425
U 8204 ; WX 0 ; N afii61664 ; G 426
U 8205 ; WX 0 ; N afii301 ; G 427
U 8206 ; WX 0 ; N afii299 ; G 428
U 8207 ; WX 0 ; N afii300 ; G 429
U 8211 ; WX 586 ; N endash ; G 430
U 8212 ; WX 586 ; N emdash ; G 431
U 8215 ; WX 586 ; N underscoredbl ; G 432
U 8216 ; WX 586 ; N quoteleft ; G 433
U 8217 ; WX 586 ; N quoteright ; G 434
U 8218 ; WX 586 ; N quotesinglbase ; G 435
U 8220 ; WX 586 ; N quotedblleft ; G 436
U 8221 ; WX 586 ; N quotedblright ; G 437
U 8222 ; WX 586 ; N quotedblbase ; G 438
U 8224 ; WX 586 ; N dagger ; G 439
U 8225 ; WX 586 ; N daggerdbl ; G 440
U 8226 ; WX 586 ; N bullet ; G 441
U 8230 ; WX 586 ; N ellipsis ; G 442
U 8234 ; WX 0 ; N uni202A ; G 443
U 8235 ; WX 0 ; N uni202B ; G 444
U 8236 ; WX 0 ; N afii61573 ; G 445
U 8237 ; WX 0 ; N afii61574 ; G 446
U 8238 ; WX 0 ; N afii61575 ; G 447
U 8240 ; WX 586 ; N perthousand ; G 448
U 8249 ; WX 586 ; N guilsinglleft ; G 449
U 8250 ; WX 586 ; N guilsinglright ; G 450
U 8252 ; WX 586 ; N exclamdbl ; G 451
U 8254 ; WX 586 ; N overline ; G 452
U 8260 ; WX 586 ; N fraction ; G 453
U 8304 ; WX 586 ; N zerosuperior ; G 454
U 8308 ; WX 586 ; N foursuperior ; G 455
U 8309 ; WX 586 ; N fivesuperior ; G 456
U 8310 ; WX 586 ; N sixsuperior ; G 457
U 8311 ; WX 586 ; N sevensuperior ; G 458
U 8312 ; WX 586 ; N eightsuperior ; G 459
U 8313 ; WX 586 ; N ninesuperior ; G 460
U 8314 ; WX 586 ; N plussuperior ; G 461
U 8315 ; WX 586 ; N minussuperior ; G 462
U 8317 ; WX 586 ; N parenleftsuperior ; G 463
U 8318 ; WX 586 ; N parenrightsuperior ; G 464
U 8319 ; WX 586 ; N nsuperior ; G 465
U 8359 ; WX 586 ; N Pts ; G 466
U 8482 ; WX 586 ; N trademark ; G 467
U 8486 ; WX 586 ; N ohm ; G 468
U 8539 ; WX 586 ; N oneeighth ; G 469
U 8540 ; WX 586 ; N threeeighths ; G 470
U 8541 ; WX 586 ; N fiveeighths ; G 471
U 8542 ; WX 586 ; N seveneighths ; G 472
U 8592 ; WX 586 ; N arrowleft ; G 473
U 8593 ; WX 586 ; N arrowup ; G 474
U 8594 ; WX 586 ; N arrowright ; G 475
U 8595 ; WX 586 ; N arrowdown ; G 476
U 8596 ; WX 586 ; N arrowboth ; G 477
U 8597 ; WX 586 ; N SM760000 ; G 478
U 8616 ; WX 586 ; N SM770000 ; G 479
U 8629 ; WX 586 ; N carriagereturn ; G 480
U 8722 ; WX 586 ; N minus ; G 481
U 8730 ; WX 586 ; N radical ; G 482
U 8734 ; WX 586 ; N infinity ; G 483
U 8735 ; WX 586 ; N rightangle ; G 484
U 8745 ; WX 586 ; N intersection ; G 485
U 8764 ; WX 586 ; N similar ; G 486
U 8776 ; WX 586 ; N approxequal ; G 487
U 8800 ; WX 586 ; N notequal ; G 488
U 8801 ; WX 586 ; N equivalence ; G 489
U 8804 ; WX 586 ; N lessequal ; G 490
U 8805 ; WX 586 ; N greaterequal ; G 491
U 8962 ; WX 586 ; N SM790000 ; G 492
U 8976 ; WX 586 ; N SM680000 ; G 493
U 8992 ; WX 586 ; N SS260000 ; G 494
U 8993 ; WX 586 ; N SS270000 ; G 495
U 9472 ; WX 586 ; N SF100000 ; G 496
U 9474 ; WX 586 ; N SF110000 ; G 497
U 9484 ; WX 586 ; N SF010000 ; G 498
U 9488 ; WX 586 ; N SF030000 ; G 499
U 9492 ; WX 586 ; N SF020000 ; G 500
U 9496 ; WX 586 ; N SF040000 ; G 501
U 9500 ; WX 586 ; N SF080000 ; G 502
U 9508 ; WX 586 ; N SF090000 ; G 503
U 9516 ; WX 586 ; N SF060000 ; G 504
U 9524 ; WX 586 ; N SF070000 ; G 505
U 9532 ; WX 586 ; N SF050000 ; G 506
U 9552 ; WX 586 ; N SF430000 ; G 507
U 9553 ; WX 586 ; N SF240000 ; G 508
U 9554 ; WX 586 ; N SF510000 ; G 509
U 9555 ; WX 586 ; N SF520000 ; G 510
U 9556 ; WX 586 ; N SF390000 ; G 511
U 9557 ; WX 586 ; N SF220000 ; G 512
U 9558 ; WX 586 ; N SF210000 ; G 513
U 9559 ; WX 586 ; N SF250000 ; G 514
U 9560 ; WX 586 ; N SF500000 ; G 515
U 9561 ; WX 586 ; N SF490000 ; G 516
U 9562 ; WX 586 ; N SF380000 ; G 517
U 9563 ; WX 586 ; N SF280000 ; G 518
U 9564 ; WX 586 ; N SF270000 ; G 519
U 9565 ; WX 586 ; N SF260000 ; G 520
U 9566 ; WX 586 ; N SF360000 ; G 521
U 9567 ; WX 586 ; N SF370000 ; G 522
U 9568 ; WX 586 ; N SF420000 ; G 523
U 9569 ; WX 586 ; N SF190000 ; G 524
U 9570 ; WX 586 ; N SF200000 ; G 525
U 9571 ; WX 586 ; N SF230000 ; G 526
U 9572 ; WX 586 ; N SF470000 ; G 527
U 9573 ; WX 586 ; N SF480000 ; G 528
U 9574 ; WX 586 ; N SF410000 ; G 529
U 9575 ; WX 586 ; N SF450000 ; G 530
U 9576 ; WX 586 ; N SF460000 ; G 531
U 9577 ; WX 586 ; N SF400000 ; G 532
U 9578 ; WX 586 ; N SF540000 ; G 533
U 9579 ; WX 586 ; N SF530000 ; G 534
U 9580 ; WX 586 ; N SF440000 ; G 535
U 9600 ; WX 586 ; N SF600000 ; G 536
U 9604 ; WX 586 ; N SF570000 ; G 537
U 9608 ; WX 586 ; N SF610000 ; G 538
U 9612 ; WX 586 ; N SF580000 ; G 539
U 9616 ; WX 586 ; N SF590000 ; G 540
U 9617 ; WX 586 ; N SF140000 ; G 541
U 9618 ; WX 586 ; N SF150000 ; G 542
U 9619 ; WX 586 ; N SF160000 ; G 543
U 9632 ; WX 586 ; N filledbox ; G 544
U 9650 ; WX 586 ; N SM600000 ; G 545
U 9654 ; WX 586 ; N SM590000 ; G 546
U 9660 ; WX 586 ; N SV040000 ; G 547
U 9664 ; WX 586 ; N SM630000 ; G 548
U 9675 ; WX 586 ; N SM750000 ; G 549
U 9688 ; WX 586 ; N SM570001 ; G 550
U 9689 ; WX 586 ; N SM750002 ; G 551
U 9786 ; WX 586 ; N SS000000 ; G 552
U 9787 ; WX 586 ; N SS010000 ; G 553
U 9788 ; WX 586 ; N SM690000 ; G 554
U 9792 ; WX 586 ; N female ; G 555
U 9794 ; WX 586 ; N male ; G 556
U 9824 ; WX 586 ; N spade ; G 557
U 9827 ; WX 586 ; N club ; G 558
U 9829 ; WX 586 ; N heart ; G 559
U 9830 ; WX 586 ; N diamond ; G 560
U 9834 ; WX 586 ; N musicalnote ; G 561
U 9835 ; WX 586 ; N musicalnotedbl ; G 562
U 64256 ; WX 586 ; N ff ; G 563
U 64257 ; WX 586 ; N fi ; G 564
U 64258 ; WX 586 ; N fl ; G 565
U 64259 ; WX 586 ; N ffi ; G 566
U 64260 ; WX 586 ; N ffl ; G 567
U 64342 ; WX 622 ; N uniFB56 ; G 568
U 64343 ; WX 622 ; N uniFB57 ; G 569
U 64344 ; WX 622 ; N uniFB58 ; G 570
U 64345 ; WX 622 ; N uniFB59 ; G 571
U 64358 ; WX 622 ; N uniFB66 ; G 572
U 64359 ; WX 622 ; N uniFB67 ; G 573
U 64360 ; WX 622 ; N uniFB68 ; G 574
U 64361 ; WX 622 ; N uniFB69 ; G 575
U 64362 ; WX 622 ; N uniFB6A ; G 576
U 64363 ; WX 622 ; N uniFB6B ; G 577
U 64364 ; WX 622 ; N uniFB6C ; G 578
U 64365 ; WX 622 ; N uniFB6D ; G 579
U 64379 ; WX 622 ; N uniFB7B ; G 580
U 64380 ; WX 622 ; N uniFB7C ; G 581
U 64381 ; WX 622 ; N uniFB7D ; G 582
U 64392 ; WX 622 ; N uniFB88 ; G 583
U 64393 ; WX 622 ; N uniFB89 ; G 584
U 64394 ; WX 622 ; N uniFB8A ; G 585
U 64395 ; WX 622 ; N uniFB8B ; G 586
U 64396 ; WX 622 ; N uniFB8C ; G 587
U 64397 ; WX 622 ; N uniFB8D ; G 588
U 64399 ; WX 622 ; N uniFB8F ; G 589
U 64400 ; WX 622 ; N uniFB90 ; G 590
U 64401 ; WX 622 ; N uniFB91 ; G 591
U 64403 ; WX 622 ; N uniFB93 ; G 592
U 64404 ; WX 622 ; N uniFB94 ; G 593
U 64405 ; WX 622 ; N uniFB95 ; G 594
U 64414 ; WX 622 ; N uniFB9E ; G 595
U 64415 ; WX 622 ; N uniFB9F ; G 596
U 64426 ; WX 622 ; N uniFBAA ; G 597
U 64427 ; WX 622 ; N uniFBAB ; G 598
U 64428 ; WX 622 ; N uniFBAC ; G 599
U 64429 ; WX 622 ; N uniFBAD ; G 600
U 64484 ; WX 622 ; N uniFBE4 ; G 601
U 64485 ; WX 622 ; N uniFBE5 ; G 602
U 64486 ; WX 622 ; N uniFBE6 ; G 603
U 64487 ; WX 622 ; N uniFBE7 ; G 604
U 64508 ; WX 622 ; N uniFBFC ; G 605
U 64509 ; WX 622 ; N uniFBFD ; G 606
U 64510 ; WX 622 ; N uniFBFE ; G 607
U 64511 ; WX 622 ; N uniFBFF ; G 608
U 64830 ; WX 622 ; N ornateleftparenthesis ; G 609
U 64831 ; WX 622 ; N ornaterightparenthesis ; G 610
U 65152 ; WX 622 ; N hamzaisolated ; G 611
U 65153 ; WX 622 ; N alefwithmaddaaboveisolated ; G 612
U 65154 ; WX 622 ; N alefwithmaddaabovefinal ; G 613
U 65155 ; WX 622 ; N alefwithhamzaaboveisolated ; G 614
U 65156 ; WX 622 ; N alefwithhamzaabovefinal ; G 615
U 65157 ; WX 622 ; N wawwithhamzaaboveisolated ; G 616
U 65158 ; WX 622 ; N wawwithhamzaabovefinal ; G 617
U 65159 ; WX 622 ; N alefwithhamzabelowisolated ; G 618
U 65160 ; WX 622 ; N alefwithhamzabelowfinal ; G 619
U 65161 ; WX 622 ; N yehwithhamzaaboveisolated ; G 620
U 65162 ; WX 622 ; N yehwithhamzaabovefinal ; G 621
U 65163 ; WX 622 ; N yehwithhamzaaboveinitial ; G 622
U 65164 ; WX 622 ; N yehwithhamzaabovemedial ; G 623
U 65165 ; WX 622 ; N alefisolated ; G 624
U 65166 ; WX 622 ; N aleffinal ; G 625
U 65167 ; WX 622 ; N behisolated ; G 626
U 65168 ; WX 622 ; N behfinal ; G 627
U 65169 ; WX 622 ; N behinitial ; G 628
U 65170 ; WX 622 ; N behmedial ; G 629
U 65171 ; WX 622 ; N tehmarbutaisolated ; G 630
U 65172 ; WX 622 ; N tehmarbutafinal ; G 631
U 65173 ; WX 622 ; N tehisolated ; G 632
U 65174 ; WX 622 ; N tehfinal ; G 633
U 65175 ; WX 622 ; N tehinitial ; G 634
U 65176 ; WX 622 ; N tehmedial ; G 635
U 65177 ; WX 622 ; N thehisolated ; G 636
U 65178 ; WX 622 ; N thehfinal ; G 637
U 65179 ; WX 622 ; N thehinitial ; G 638
U 65180 ; WX 622 ; N thehmedial ; G 639
U 65181 ; WX 622 ; N jeemisolated ; G 640
U 65182 ; WX 622 ; N jeemfinal ; G 641
U 65183 ; WX 622 ; N jeeminitial ; G 642
U 65184 ; WX 622 ; N jeemmedial ; G 643
U 65185 ; WX 622 ; N hahisolated ; G 644
U 65186 ; WX 622 ; N hahfinal ; G 645
U 65187 ; WX 622 ; N hahinitial ; G 646
U 65188 ; WX 622 ; N hahmedial ; G 647
U 65189 ; WX 622 ; N khahisolated ; G 648
U 65190 ; WX 622 ; N khahfinal ; G 649
U 65191 ; WX 622 ; N khahinitial ; G 650
U 65192 ; WX 622 ; N khahmedial ; G 651
U 65193 ; WX 622 ; N dalisolated ; G 652
U 65194 ; WX 622 ; N dalfinal ; G 653
U 65195 ; WX 622 ; N thalisolated ; G 654
U 65196 ; WX 622 ; N thalfinal ; G 655
U 65197 ; WX 622 ; N rehisolated ; G 656
U 65198 ; WX 622 ; N rehfinal ; G 657
U 65199 ; WX 622 ; N zainisolated ; G 658
U 65200 ; WX 622 ; N zainfinal ; G 659
U 65201 ; WX 622 ; N seenisolated ; G 660
U 65202 ; WX 622 ; N seenfinal ; G 661
U 65203 ; WX 622 ; N seeninitial ; G 662
U 65204 ; WX 622 ; N seenmedial ; G 663
U 65205 ; WX 622 ; N sheenisolated ; G 664
U 65206 ; WX 622 ; N sheenfinal ; G 665
U 65207 ; WX 622 ; N sheeninitial ; G 666
U 65208 ; WX 622 ; N sheenmedial ; G 667
U 65209 ; WX 622 ; N sadisolated ; G 668
U 65210 ; WX 622 ; N sadfinal ; G 669
U 65211 ; WX 622 ; N sadinitial ; G 670
U 65212 ; WX 622 ; N sadmedial ; G 671
U 65213 ; WX 622 ; N dadisolated ; G 672
U 65214 ; WX 622 ; N dadfinal ; G 673
U 65215 ; WX 622 ; N dadinitial ; G 674
U 65216 ; WX 622 ; N dadmedial ; G 675
U 65217 ; WX 622 ; N tahisolated ; G 676
U 65218 ; WX 622 ; N tahfinal ; G 677
U 65219 ; WX 622 ; N tahinitial ; G 678
U 65220 ; WX 622 ; N tahmedial ; G 679
U 65221 ; WX 622 ; N zahisolated ; G 680
U 65222 ; WX 622 ; N zahfinal ; G 681
U 65223 ; WX 622 ; N zahinitial ; G 682
U 65224 ; WX 622 ; N zahmedial ; G 683
U 65225 ; WX 622 ; N ainisolated ; G 684
U 65226 ; WX 622 ; N ainfinal ; G 685
U 65227 ; WX 622 ; N aininitial ; G 686
U 65228 ; WX 622 ; N ainmedial ; G 687
U 65229 ; WX 622 ; N ghainisolated ; G 688
U 65230 ; WX 622 ; N ghainfinal ; G 689
U 65231 ; WX 622 ; N ghaininitial ; G 690
U 65232 ; WX 622 ; N ghainmedial ; G 691
U 65233 ; WX 622 ; N fehisolated ; G 692
U 65234 ; WX 622 ; N fehfinal ; G 693
U 65235 ; WX 622 ; N fehinitial ; G 694
U 65236 ; WX 622 ; N fehmedial ; G 695
U 65237 ; WX 622 ; N qafisolated ; G 696
U 65238 ; WX 622 ; N qaffinal ; G 697
U 65239 ; WX 622 ; N qafinitial ; G 698
U 65240 ; WX 622 ; N qafmedial ; G 699
U 65241 ; WX 622 ; N kafisolated ; G 700
U 65242 ; WX 622 ; N arabickaffinal ; G 701
U 65243 ; WX 622 ; N kafinitial ; G 702
U 65244 ; WX 622 ; N kafmedial ; G 703
U 65245 ; WX 622 ; N lamisolated ; G 704
U 65246 ; WX 622 ; N lamfinal ; G 705
U 65247 ; WX 622 ; N laminitial ; G 706
U 65248 ; WX 622 ; N lammedial ; G 707
U 65249 ; WX 622 ; N meemisolated ; G 708
U 65250 ; WX 622 ; N meemfinal ; G 709
U 65251 ; WX 622 ; N meeminitial ; G 710
U 65252 ; WX 622 ; N meemmedial ; G 711
U 65253 ; WX 622 ; N noonisolated ; G 712
U 65254 ; WX 622 ; N noonfinal ; G 713
U 65255 ; WX 622 ; N nooninitial ; G 714
U 65256 ; WX 622 ; N noonmedial ; G 715
U 65257 ; WX 622 ; N hehisolated ; G 716
U 65258 ; WX 622 ; N hehfinal ; G 717
U 65259 ; WX 622 ; N hehinitial ; G 718
U 65260 ; WX 622 ; N hehmedial ; G 719
U 65261 ; WX 622 ; N wawisolated ; G 720
U 65262 ; WX 622 ; N wawfinal ; G 721
U 65263 ; WX 622 ; N alefmaksuraisolated ; G 722
U 65264 ; WX 622 ; N alefmaksurafinal ; G 723
U 65265 ; WX 622 ; N yehisolated ; G 724
U 65266 ; WX 622 ; N yehfinal ; G 725
U 65267 ; WX 622 ; N yehinitial ; G 726
U 65268 ; WX 622 ; N yehmedial ; G 727
U 65269 ; WX 622 ; N lamwithalefmaddaaboveisolatedd ; G 728
U 65270 ; WX 622 ; N lamwithalefmaddaabovefinal ; G 729
U 65271 ; WX 622 ; N lamwithalefhamzaaboveisolatedd ; G 730
U 65272 ; WX 622 ; N lamwithalefhamzaabovefinal ; G 731
U 65273 ; WX 622 ; N lamwithalefhamzabelowisolated ; G 732
U 65274 ; WX 622 ; N lamwithalefhamzabelowfinal ; G 733
U 65275 ; WX 622 ; N lamwithalefisolated ; G 734
U 65276 ; WX 622 ; N lamwithaleffinal ; G 735
EndCharMetrics
EndFontMetrics
